dependencies {
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	
	compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
	compile 'org.springframework:spring-orm:4.1.1.RELEASE'
	
	compile 'org.hsqldb:hsqldb:2.3.2'
	
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.1.0'
	testCompile 'org.dbunit:dbunit:2.5.0'
}


test {
     jacoco {
          excludes = ['de/bookstore/model/**']
     }
}
