task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

subprojects {

	apply plugin: 'java'
	
	apply plugin: 'jacoco'
	
	apply plugin: 'checkstyle'
	
	apply plugin: 'findbugs'
	
	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.springframework:spring-context:4.1.1.RELEASE'
		compile 'org.springframework:spring-test:4.1.1.RELEASE'
		compile 'org.slf4j:slf4j-api:1.7.7'
		compile 'org.slf4j:slf4j-log4j12:1.7.7'
		
		testCompile 'junit:junit:4.11'
	}
	
	jacocoTestReport {
    	reports {
       		xml.enabled true
    	}
	}
	
	task testJenkins(dependsOn: test) {
		description '=== Update the timestamp of the test results also if UP-TO-DATE ==='
		doLast{
			def timestamp = System.currentTimeMillis()
			if(testResultsDir.exists()){
				testResultsDir.eachFile { it.lastModified = timestamp }
			}
		}
		check.dependsOn(testJenkins)
	}
	
	checkstyle {
        configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
        toolVersion = '6.0'
    }
    
    findbugs {
        ignoreFailures true
    }
 
	
	
}
